/* Fonts family */

@font-face {
	font-family: 'Museo_Sans_Cyrl_300';
	src: url('../fonts/hinted-MuseoSansCyrl-300.eot');
	src: local('MuseoSansCyrl-300'),
		url('../fonts/hinted-MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('../fonts/hinted-MuseoSansCyrl-300.woff2') format('woff2'),
		url('../fonts/hinted-MuseoSansCyrl-300.woff') format('woff'),
		url('../fonts/hinted-MuseoSansCyrl-300.ttf') format('truetype'),
		url('../fonts/hinted-MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Museo Sans Cyrl 500';
	src: url('../fonts/hinted-MuseoSansCyrl-500.eot');
	src: local('MuseoSansCyrl-500'),
		url('../fonts/hinted-MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
		url('../fonts/hinted-MuseoSansCyrl-500.woff2') format('woff2'),
		url('..//fontshinted-MuseoSansCyrl-500.woff') format('woff'),
		url('../fonts/hinted-MuseoSansCyrl-500.ttf') format('truetype'),
		url('../fonts/hinted-MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo_Sans_Cyrl_700';
	src: url('../fonts/hinted-MuseoSansCyrl-700.eot');
	src: local('MuseoSansCyrl-700'),
		url('../fonts/hinted-MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
		url('../fonts/hinted-MuseoSansCyrl-700.woff2') format('woff2'),
		url('../fonts/hinted-MuseoSansCyrl-700.woff') format('woff'),
		url('../fonts/hinted-MuseoSansCyrl-700.ttf') format('truetype'),
		url('../fonts/hinted-MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Museo Sans Cyrl 900';
	src: url('../fonts/hinted-MuseoSansCyrl-900.eot');
	src: local('MuseoSansCyrl-900'),
		url('../fonts/hinted-MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
		url('../fonts/hinted-MuseoSansCyrl-900.woff2') format('woff2'),
		url('../fonts/hinted-MuseoSansCyrl-900.woff') format('woff'),
		url('../fonts/hinted-MuseoSansCyrl-900.ttf') format('truetype'),
		url('../fonts/hinted-MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg');
	font-weight: bold;
	font-style: normal;
}

* {
 -webkit-box-sizing:border-box;
 box-sizing:border-box
}
.reg () {
	font-family: 'Museo_Sans_Cyrl_300', sans-serif;
}

/* Базовые цвета */
@light: #fff;
@text: #1b1b1b;
@btn-color: #5ba2a9;
@footer: #222222;
@border-input: #d0d0d0;
@darken: rgba(128,128,128,0.9);
@btn-color_light:#e8f8f8;

/*Базовые настройки*/

html {
	font-size: 10px;	
	overflow-x: hidden;	
	font-family:'Museo Sans Cyrl',sans-serif;
}

body {
	.reg();
	text-align: center;	
	font-size: 1.6rem;	
	font-family:'Museo Sans Cyrl',sans-serif;
}
h2 {
	font-size: 3rem;
	text-transform: uppercase;	
	font-family:'Museo Sans Cyrl_900',sans-serif;
}
h3 {	
	font-size: 2.4rem;
	font-family:'Museo Sans Cyrl_700',sans-serif;
}
h4 {
	font-size: 1.6rem;
	font-family:'Museo Sans Cyrl_500',sans-serif;
}
p {
	font-size: 1.4rem;
	font-family:'Museo Sans Cyrl',sans-serif;
}

/*Секция*/

.section-sticker {
	margin-top: 5rem;
 margin-bottom: 2.5rem;
}

/* main */
.main {
 padding: 3rem  0 5rem;
	background: @btn-color url(../img/main/main-bg.jpg) center center no-repeat;
	background-color:rgba(19,26,27,.5);
	background-blend-mode:darken;
	background-size: cover;	
	color: @light;
		}
	.logo {		
		&-border	{			
			border: 0.2rem solid;
			padding-top: 0.5rem;
			width: 20.7rem;
   height: 4.6rem;
   margin-top: 0.4rem;
		}
	}	
.color-logo {		
	font-size: 2.4rem;	
	font-family: 'Lucida Console';	
	margin-right: 1.2rem;	
	&_text {
		display: inline-block;
		font-size: 2.4rem;
		font-weight: 700;
		text-transform: uppercase;		
		margin: 0;
		}
	}

	.phone-block {
		text-align: right;	
	&_num {		
		font-weight: 500;	
		font-size: 2.2rem;			
		margin-bottom: 0;
	}	
	&_link {
		color: @light;
  font-size: 1.6rem;  
  margin-top: 0;
  border-bottom: 1px dotted @light;	
  &:hover {
			color: @btn-color;
			border-bottom: 1px dotted @btn-color;
	 }				
	}	
}
.button .heder-btn {
		border: none;
}
		                    /* Главный заголовок */

	.main-content {
		text-align: center;	
} 
h1 {	 
	 font-weight: 700;
	 font-size: 5.5rem;
	 margin-top: 15rem;
}
.main-subtitle {
	font-size: 3.3rem;
	margin-top: 3.5rem;
}
.heder-btn {
	width: 34rem;
	height: 6rem;
	font-size: 2rem;
	text-transform: uppercase;
	margin-top: 6.5rem;
	background: transparent;
	box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.1);
	&:hover {
			color: @text;
			font-weight: 700;
			background: @light;
		}
}
/* Услуги - слайдер - главный экран */
.proposal {
	&-block {
		text-align: center;	
		margin-top: 15rem;
		margin-bottom: 6rem;
		p {
				display: inline-block;				
				font-size: 1.4rem;				
			}	
	}
	&-img {
		margin: 2rem;
	img {
		display: block;
		margin: 0 auto;
	 }
 }
 
 .slick-active {
 	outline: none;
 }
 .proposal-block, .slick-slide, .slick-current, .slick-active:hover {
	outline: none;
}
 .arrow {
	top: 60%;
	transform: scaleY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;	
}
.prev {
	left: 0;
	background: url(../img/left-arrow.png) center no-repeat;
	background-size: 50%;	
}
.next {
	right: 0;
	background: url(../img/right-arrow.png) center no-repeat;
	background-size: 50%;	
}
.slick-arrow {
	outline: none;
 }
}
.offer-form_phon {
	margin-bottom: 8rem;
}
.section-sticker img {
  display: inline-block;
  padding: 0.5rem;
}
.section-sticker::after {
  content: '';
  display: inline-block;
  width: 1rem;
  height: 0.1rem;
  padding-right: 1rem;
  background: url(../img/offer/01.png) center no-repeat;
  background-size: 100%;
  vertical-align: middle;
}
.section-sticker::before {
  content: '';
  display: inline-block;
  width: 1rem;
  height: 0.1rem;
  padding-right: 1rem;
  background: url(../img/offer/01.png) center no-repeat;
  background-size: 100%;
  vertical-align: middle;
 }

 /*Оформление форм */

.form {	
	margin-top: 5.5rem;
	margin-bottom: 5rem;
&-input  {
	font-size: 1.8rem;
	width: 100%;
	height: 6rem;
	padding-left: 2.5rem;
	border: 0.1rem solid @border-input;
	color: @border-input;
	&_name {
	background: url(../img/men.png) center right 2.2rem no-repeat;
}
&_phone {
	background: url(../img/phone.png) center right 2.2rem no-repeat; 
 }
}
&-btn {
	font-size: 1.8rem;
	color: @light;
	text-transform: uppercase;
	width: 100%;
	height: 6rem;
	padding-left: 2.5rem;
	background-color: @btn-color;		
	border: none;
 }	
}
.offer-title-form_text {
	margin-top: 1.5rem;
	font-size: 1.7rem;
}
.form-input, .form-input_name, .form-btn .offer-btn, .button .heder-btn:hover {
	outline: none;
}
.form-input, .form-input_name, .form-btn .offer-btn, .button .heder-btn:focus {
	outline: none;
}
.button {
 border:0;
 padding:1.5rem 0;
 background-color:#5ba2a9;
 color:#fff;
 outline:0;
 width:100%;
 height:6rem;
 text-transform:uppercase;
 margin-bottom:2rem;
 font-size:2rem
}

.heder-btn {
	border: 0.1rem solid @light;
}

/*Слайдер - Это незабываемое событие*/

.offer-slider {
	margin: 8rem auto;	
}

/*Почему вы закажете именно у нас*/

.reasons {	
	background: @btn-color url(../img/reasons/bg-reasons.jpg) center center no-repeat;	
	background-size: cover;	
	&-block {
		margin-top: 8.5rem;
		&_row {
			margin-bottom: 10rem;
		}
	}
}
.reasons-img-block {
	margin-bottom: 2rem;
}
.reasons-block_text {
	font-size: 1.6rem;
}

/*Слайдер для мобильного*/

.reasons_img_block {		 
  display: block;
  margin: 0 auto;
}
.reasons_block_slider {
	text-align: center;	 
 margin-bottom: 3rem;
}
.reasons_block_text {
	font-size: 1.6rem;
	margin-top: 2rem;
}
.reasons_slider_mobail{
	display: none !important;
}

/*Стоимость наших услуг */
.prace {
	 &-title {
  	margin-top: 5rem;
  	margin-bottom: 3.5rem;
  	&_text {
  		display: block;
  		font-size: 1.4rem;
  		margin-bottom: 2rem;
  	}
  } 
	&-block{
	display: block;
	width: 100%;
	border: 0.1rem solid @border-input;	
	&:hover {		 
  	box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.1);
  }
&_row {
	 margin-top: 7.5rem;
	 margin-bottom: 8rem;
  }
 }
 &-title_span {
 display: inline-block; 
font-size: 4.8rem;
font-weight: 500;
color: @btn-color;
margin-bottom: 5rem;
margin-right: 0;
}
&-title_v{
	display: inline-block; 
	color: @btn-color;
	padding-left: 2rem;
}
&-btn {
	width: 25rem;
	height: 5.5rem;
	font-size: 1.6rem;
 font-weight: 700;
	text-transform: uppercase;
	margin-top: 4.5rem;
	margin-bottom: 5rem;
	background: transparent;
	box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.1);
	border: 0.1rem solid @border-input;	
	color: @text;
	&:hover {
			color: @light;
			font-weight: 700;
			background: @btn-color;
		}
 }
}

/*Наши преимущества*/

.advantages {
	background: @btn-color url(../img/advantages/bg-advantages.jpg) center center no-repeat;	
	background-size: cover;
	margin-bottom: 7.5rem;
	&-img {
		margin-bottom: 2rem;
	}
	&-block {
		margin-top: 7rem;
		&_text {
			font-size: 1.8rem;
		}
		&_row {
			margin-bottom: 10rem;
		}
	}
}

/*Слайдер для мобильной версии*/

.advantages_img_block{
  display: block;
  margin: 0 auto;
}
.advantages_block_mobail {
  text-align: center;
  margin-bottom: 3rem;
}
.advantages_block_text {
  font-size: 1.6rem;
  margin-top: 2rem;
}


/*Отзывы*/

.reviews {
	background: @btn-color_light url(../img/reviews/bg-reviews.jpg) center center no-repeat;
	background: cover;		
	margin-bottom: 8rem;
	margin-top: 4rem;
}
.flex-container {
	display: flex;
	margin-top: 5.5rem;
	margin-bottom: 6.5rem;		
	justify-content: flex-end;
}
.reviews-block {
	display: flex;		
	height: 34.5rem;	
	width: 87%;	
	background-color: @light;	
	align-items: center;
	text-align: left; 
}
.reviews-block_text {
 padding-right: 5%;
 padding-left: 15%;	
}
.number-of-slides {
 text-align: right;
 color:@btn-color;
 opacity:.5;
 transform: translateY(-270%); 
}

.reviews-img {
	text-align: left;
}

.reviews-img_block {
	display: absolute;
	margin-top: -25%;
	transform: translateY(145%);
}

.slick-dots  {		
	transform: translateY(-450%);		
}

.slick-active {
outline: none;
}

.reviews_img, .slick-slide:hover {
	outline: none;
}


/*Галлерея*/

.gallery {
	background: @btn-color url(../img/gallery/bg.jpg) center center no-repeat;		
	background-size: cover;
	margin-bottom: 7.5rem;
	}	
	
	.gallery-title {
		margin-bottom: 6rem;
	}
	.gallery-block {
		 font-size: 1.4rem;
			text-transform: uppercase;
			color: @light;		
	}

.gallery-begin {
 margin-bottom:3rem;
}
.gallery-wrap {
 display:inline-block;
 max-width:96.2rem;
}
.gallery .content {
 display:table;
 font-family:'Museo Sans Cyrl 700',sans-serif;
 font-size:1.4rem;
 color:@light;
 background:rgba(0,0,0,.4);
 opacity:0;
 -webkit-transition:all ease .5s;
 transition:all ease .5s;
 width:100%;
 height:100%;
 padding:1rem;
}
.gallery .content-item {
 display:table-cell;
 vertical-align:middle;
 width:100%;
 height:100%;
}
.gallery .content-item img {
 width:3rem
}
.gallery .content:hover {
 opacity:1;
 cursor:pointer;
}
.gallery-block {
 float:left;
 padding:1rem;
}
.gallery-block-image {
 padding:1rem;
}
.gallery-block-image-1 {
 width:46rem;
 height:47rem;
 background:url(../img/gallery/01.jpg) center center no-repeat;
}
.gallery-block-image-2 {
 width:46rem;
 height:22.5rem;
 background:url(../img/gallery/02.jpg) center center no-repeat;
}
.gallery-block-image-3 {
 width:22rem;
 height:22.5rem;
 background:url(../img/gallery/03.jpg) center center no-repeat;
}
.gallery-block-image-4 {
 width:22rem;
 height:22.5rem;
 background:url(../img/gallery/04.jpg) center center no-repeat;
}
.gallery-block-image-5 {
 width:46rem;
 height:22.5rem;
 background:url(../img/gallery/05.jpg) center center no-repeat;
 margin-bottom: 7.5rem;
}
.gallery-block-image-6 {
 width:22rem;
 height:22.5rem;
 background:url(../img/gallery/06.jpg) center center no-repeat;
}
.gallery-block-image-7 {
 width:22rem;
 height:22.5rem;
 background:url(../img/gallery/07.jpg) center center no-repeat
};
.main-gallery-slider-item img {
 width:32.0rem;
 height:auto
}

.service-slider {
 position:relative
}
.service-btn {
 border:0;
 position:absolute;
 width:4rem;
 height:4rem;
 z-index:2;
 outline:0;
 top:2rem;
 background-color:transparent
}
.service-btn img {
 height:100%
}
.service-btn-next {
 right:0
}
.service-btn-prev {
 left:0
}
.service-gallery {
 top:50%;
 -webkit-transform:translateY(-50%);
 transform:translateY(-50%)
}
.service-gallery-next {
 right:-5rem
}
.service-gallery-prev {
 left:-5rem
}

/*Подвал*/


.footer {
	padding: 4rem;
	background-color: @footer;
}
.phone-block_footer, .color-logo, .color-logo_text, .logo-border {
	color: @light;
}

/*popup*/

.popup {
 position:fixed;
 display:none;
 left:0;
 top:0;
 right:0;
 bottom:0;
 z-index:9;
 width:100%;
 height:100%;
 background-color:rgba(0,0,0,.5);
}
.popup-header {
 margin:3.5rem 2.5rem;
 padding:0 2rem;
 font-family:'Museo Sans Cyrl 500',sans-serif;
 font-size:1.8rem;
 width: 35rem;
 height: 1.5rem;
}
.popup-content,.popup-content-slider {
 position:fixed;
 text-align:center;
 top:10%;
 left:50%;
 -webkit-transform:translateX(-50%);
 transform:translateX(-50%);
 background-color:#fff;
}
.popup-content-slider {
 width:75.0rem;
}
.popup-close {
 position:absolute;
 top:-2rem;
 right:-3rem;
 font-size:3rem;
 background:0 0;
 border:0;
 color:#fff;
 outline:0;
 z-index:99;
}
.popup-close-gallery {
 color:#fff
}
.popup-form {
 margin:0;
 max-width:40rem;
 padding:2rem;
}
.popup-form textarea {
 width:100%;
 color:@border-input;
 border:0.2rem solid @border-input;
 padding:1.2rem 1.8rem;
 font-size:1.4rem;
 margin-bottom:2rem;
 outline:0;
}
.popup-text {
 height:15rem;
}
.popup-btn {
 margin-bottom:0;
}
.main-gallery-slider-item img {
 width:75rem;
 height:auto;
 }
.form-name {
 margin-bottom: 2rem;
}
.form-phone {
	margin-bottom: 2rem;
}

@media (min-width:1000px) and (max-width:1921px) {
	.advantages_slider_mobail {
  display: none !important;
}	
 .gallery-content-slider_mobail {
 	display: none !important;
 }
}
@media (min-width:1000px) and (max-width:1199px) {
	.gallery-wrap {
  max-width:48.3rem
 } 	
 .gallery-block-image-5 {
 	margin-bottom: 1rem;
 }
}

@media (min-width:990px) and (max-width:1001px) {
		.advantages_slider_mobail {
  display: none !important;
}
.gallery-wrap {
  max-width:48.3rem
 } 	
 .gallery-content-slider_mobail {
 	display: none !important;
 }
}



@media (min-width:767px) and (max-width:990px) {
	.gallery-block-image-5 {
 	margin-bottom: 1rem;
 }
	.gallery-wrap {
  max-width:48.3rem
 } 	
 .gallery-content-slider_mobail {
 	display: none !important;
 }
 .form-input_name {
 	margin-bottom: 4rem;
 	max-width: 60rem;
 }
 .form-input_phone {
 	margin-bottom: -3%;
 	max-width: 60rem;
 }
 .offer-btn {
 	
 	max-width: 60rem;
 }
 .offer-btn_m {
 	margin-top: 7rem;
 }
 .reasons-block_row {
 	display: none;
 }
 .reasons_slider_mobail {
 	display: inline !important; 
 }
 .reasons-title{
 	margin-bottom: 7rem;
 }
 .reasons {
 	padding-bottom: 5rem;
 } 
 .reasons-title_m {
 	margin-bottom: -5rem;
 }
 .prace-block  {
	margin: 2rem auto; 
}
.advantages-block_row {
	display: none;
}
.advantages_block_mobail {
	display: inline !important; 
}
.advantages-title {
	margin-bottom: 7rem;
}
.advantages{
 	padding-bottom: 3rem;
 }
 .reviews {
 	margin-bottom: -1rem;
 	padding: -10rem;
 }
 .offer-title-form_m {
 	font-size: 1.2em;
 }
 .gallery {
 	margin-bottom: -2rem;
 } 
.reviews-img_block {
	display: absolute;
	margin-top: -25%;
	transform: translateY(60%);
 }
} 


@media (min-width:320px) and (max-width: 767px) {
	.gallery-wrap {
		display: none !important;
	}
.gallery-content-slider_mobail {
	display: inline !important;	
}
.gallery {
	padding-bottom: 5rem;
}
	.logo-border {
		margin-right: auto;		
		margin-left: auto;
	}
	h1 {    
    font-size: 3rem;
    margin-top: 3rem;
}
.main-subtitle {
    font-size: 2rem;
    margin-top: 3.5rem;
}
.proposal-slider {
	height: 30rem;
}
.phone-block {
	margin-top: 2rem;
	text-align: center !important;	
}
h2 {
	font-size: 2rem;
}
.form-input_name {
 	margin-bottom: 4rem;
 	max-width: 40rem;
 }
 .form-input_phone {
 	margin-bottom: -3%;
 	max-width: 40rem;
 }
 .offer-btn {
 
 	max-width: 40rem;
 }
 .offer-btn_m {
 	margin-top: 7rem;
 }
 .reasons-block_row {
 	display: none;
 }
 .reasons_slider_mobail {
 	display: inline !important; 
 }
 .reasons-title{
 	margin-bottom: 7rem;
 }
 .reasons {
 	padding-bottom: 5rem;
 } 
 .reasons-title_m {
 	margin-bottom: -5rem;
 }
 .prace-block  {
	margin: 2rem auto; 
}

.advantages-block_row {
	display: none;
}
.advantages_block_mobail {
	display: inline !important; 
}
.advantages-title {
	margin-bottom: 7rem;
}
.advantages{
 	padding-bottom: 3rem;
 }
 .offerm {
 	margin-bottom: -8rem;
 }
 .advantages {
 		margin-bottom: -2rem;
 }
 .reviews {
 	margin-bottom: -1rem;
 	padding: -10rem;
 }
 .offer-title-form_m {
 	font-size: 1.2em;
 }
 .gallery {
 	margin-bottom: -2rem;
 }
 .reviews-img_block {
	display: absolute;
	margin-top: -30%;
	transform: translateY(50%);
 } 
 .popup-content-slider {
 width:4.0rem;
}
 .popup-close {
 position:absolute;
 top: 2rem;
 right:-3rem;
 left: 30rem;

 font-size:3rem;
 background:0 0;
 border:0;
 color:@border-input;
 outline:0;
 z-index:99;
}
.popup-content,.popup-content-slider {
 position:fixed;
 text-align:center;
 top:10%;
 left:50%;
 -webkit-transform:translateX(-50%);
 transform:translateX(-50%);
 background-color:#fff;
}


}

@media (min-width:200px) and (max-width: 320px) {		
	.gallery-wrap {
		display: none !important;
	}
.gallery-content-slider_mobail {
	display: inline !important;	
}
.gallery {
	padding-bottom: 5rem;
}
.main-btn {
	max-width: 25rem;
}
	.logo-border_m {
		text-align: center;		
	}
	.proposal-slider {
	height: 30rem;
}
.prace-block  {
	margin: 2rem -2rem  2rem 0; 
}
.proposal {
	margin-top: -15rem;
}
.main-subtitle {
	margin-bottom: -2rem;
}
.form-input_name {
 	margin-bottom: 4rem;
 	max-width: 30rem;
 }
 .form-input_phone {
 	margin-bottom: -3%;
 	max-width: 30rem;
 }
 .offer-btn { 
 	max-width: 30rem;
 } 
 .reviews-img_block {
	display: absolute;
	margin-top: -30%;
	transform: translateY(20%);
 } 
 .form-input_name {
 	margin-bottom: 4rem;
 	max-width: 40rem;
 }
 .form-input_phone {
 	margin-bottom: -25%;
 	max-width: 40rem;
 }
 .offer-btn {
 
 	max-width: 40rem;
 }
 .offer-btn_m {
 	margin-top: 7rem;
 }

}





